{
    "name": "cse341-team-activity-2",
    "version": "1.0.0",
    "description": "REST Clients, GET Requests, Node Architecture",
    "main": "server.js",
    "scripts": {
      "dev": "nodemon server.js",
      "start": "node server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/LourencoLegend/cse341-team-activity-2.git"
    },
    "author": "Lourenco Da Silva",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/LourencoLegend/cse341-team-activity-2.git"
    },
    "homepage": "https://github.com/LourencoLegend/cse341-team-activity-2.git#readme",
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mongodb": "^4.13.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.20"
    }
  }