[{
  "_id": {
    "$oid": "621fe1f527d68ebb24436482"
  },
  "professionalName": "cse341-team-activity-2",
  "nameLink": {
    "firstName": "Lourenco",
    "url": ""
  },
  "firstName": "Lourenco",
  "primaryDescription": " is a student at BYU-Idaho",
  "workDescription1": "Learning one day and one programing language at the time.",
  "workDescription2": "Improving day by day.",
  "linkTitleText": "Check out his work below",
  "linkedInLink": {
    "link": "",
    "text": ""
  },
  "githubLink": {
    "link": "https://github.com/LourencoLegend/cse341-team-activity-2.git",
    "text": "GitHub"
  },
  "contactText": "Feel free to contact him at LourencoLegend if you'd like for him to work for you!"
}]